{{template "header" .}}

<main class="main-content">
    <div class="container">
        <div class="contact-hero">
            <h1>Contact Us</h1>
            <p class="contact-subtitle">We'd love to hear from you. Get in touch with our team.</p>
        </div>

        <div class="contact-wrapper">
            <div class="contact-form-section">
                <div class="contact-card">
                    <div class="contact-card-header">
                        <h2>Send us a message</h2>
                        <p>Have a question or feedback? Fill out the form below and we'll get back to you.</p>
                    </div>
                    <form class="contact-form" action="/contact" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <div class="input-with-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                                        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <input type="text" id="name" name="name" placeholder="Your name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="input-with-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                    </svg>
                                    <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                                    <line x1="4" x2="20" y1="12" y2="12"></line>
                                    <line x1="4" x2="20" y1="6" y2="6"></line>
                                    <line x1="4" x2="20" y1="18" y2="18"></line>
                                </svg>
                                <input type="text" id="subject" name="subject" placeholder="What is this regarding?" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <div class="input-with-icon textarea-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="input-icon">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                </svg>
                                <textarea id="message" name="message" rows="5" placeholder="Tell us how we can help you..." required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                                <path d="m22 2-7 20-4-9-9-4Z"></path>
                                <path d="M22 2 11 13"></path>
                            </svg>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>

            <div class="contact-info-section">
                <div class="contact-info-card">
                    <h3>Contact Information</h3>
                    <p class="contact-info-subtitle">Reach out to us through any of these channels</p>

                    <div class="contact-info-items">
                        <div class="contact-info-item">
                            <div class="contact-info-icon phone-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Phone</h4>
                                <p class="contact-info-value">(123) 456-7890</p>
                                <p class="contact-info-detail">Monday-Friday, 9am-5pm</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon email-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Email</h4>
                                <p class="contact-info-value">support@lenslocked.com</p>
                                <p class="contact-info-detail">We'll respond within 24 hours</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon location-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Office</h4>
                                <p class="contact-info-value">123 Photography Lane</p>
                                <p class="contact-info-detail">San Francisco, CA 94107</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-map">
                        <img src="https://via.placeholder.com/400x200" alt="Map location" class="map-image">
                        <a href="https://maps.google.com/?q=123+Photography+Lane,San+Francisco,CA+94107" target="_blank" class="btn btn-outline btn-sm map-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                                <path d="M18 8L22 12L18 16"></path>
                                <path d="M2 12H22"></path>
                            </svg>
                            Get Directions
                        </a>
                    </div>

                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon" aria-label="Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="Instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                    <rect width="4" height="12" x="2" y="9"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq-preview">
            <h3>Frequently Asked Questions</h3>
            <div class="faq-preview-items">
                <div class="faq-preview-item">
                    <h4>How do I create a new gallery?</h4>
                    <p>To create a new gallery, log in to your account and navigate to your dashboard. Click on the "New Gallery" button in the top right corner.</p>
                </div>
                <div class="faq-preview-item">
                    <h4>What file formats are supported?</h4>
                    <p>LensLocked supports JPEG, PNG, GIF, and WebP image formats. The maximum file size for each photo is 10MB.</p>
                </div>
                <div class="faq-preview-item">
                    <h4>How do I share my gallery?</h4>
                    <p>To share your gallery, you first need to publish it. Go to your gallery's edit page and toggle the "Published" switch.</p>
                </div>
            </div>
            <a href="/faq" class="btn btn-outline">
                View all FAQs
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon-right">
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                </svg>
            </a>
        </div>
    </div>
</main>

</div>

{{template "footer" .}}