{{define "footer"}}
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"></path>
                    <circle cx="12" cy="13" r="3"></circle>
                </svg>
                <span>LensLocked</span>
            </div>
            <div class="footer-copyright">
                © <span id="current-year">2023</span> LensLocked. All rights reserved.
            </div>
        </div>
    </footer>
    </body>
    </html>
{{end}}
