{{define "nav"}}
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"></path>
                    <circle cx="12" cy="13" r="3"></circle>
                </svg>
                <span class="logo-text">LensLocked</span>
            </div>
            <nav class="nav">
                <a href="/" class="nav-link">Home</a>
                <a href="/explore" class="nav-link">Explore</a>
                <a href="/faq" class="nav-link">FAQ</a>
                <a href="/contact" class="nav-link active">Contact</a>
                <a href="/login" class="btn btn-ghost">Log in</a>
                <a href="/signup" class="btn btn-primary">Sign up</a>
            </nav>
        </div>
    </header>
{{end}}
